<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ul2-I6-n7t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="ers-qg-RnC">
            <objects>
                <viewController id="RRv-DK-kuU" customClass="EventViewController" customModule="SingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4T-si-5QJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-Ok-LLM" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="74" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="uHQ-of-0VQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-66-Bfc" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="31" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNT-wp-rrV" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="127" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gKN-Jw-6LG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xk-jw-H1n" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="156" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qgY-hZ-Uy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8p-Ok-LLM" firstAttribute="top" secondItem="bdG-66-Bfc" secondAttribute="bottom" constant="2" id="1Qo-lI-LEH"/>
                            <constraint firstItem="0xk-jw-H1n" firstAttribute="trailing" secondItem="G8p-Ok-LLM" secondAttribute="trailing" id="DtU-qV-PPT"/>
                            <constraint firstItem="G8p-Ok-LLM" firstAttribute="trailing" secondItem="D4T-si-5QJ" secondAttribute="trailingMargin" id="I5U-UI-aew"/>
                            <constraint firstItem="LNT-wp-rrV" firstAttribute="top" secondItem="G8p-Ok-LLM" secondAttribute="bottom" constant="27" id="Oyz-7d-bmp"/>
                            <constraint firstItem="0xk-jw-H1n" firstAttribute="top" secondItem="LNT-wp-rrV" secondAttribute="bottom" constant="8" symbolic="YES" id="RwP-cj-p9K"/>
                            <constraint firstItem="G8p-Ok-LLM" firstAttribute="leading" secondItem="D4T-si-5QJ" secondAttribute="leadingMargin" id="ShW-Db-Seh"/>
                            <constraint firstItem="bdG-66-Bfc" firstAttribute="top" secondItem="S8z-lE-iTE" secondAttribute="top" constant="11" id="Vvy-h9-ohU"/>
                            <constraint firstItem="0xk-jw-H1n" firstAttribute="leading" secondItem="G8p-Ok-LLM" secondAttribute="leading" id="glB-te-xpy"/>
                            <constraint firstItem="0xk-jw-H1n" firstAttribute="leading" secondItem="LNT-wp-rrV" secondAttribute="leading" id="iD5-Bz-3Eg"/>
                            <constraint firstItem="0xk-jw-H1n" firstAttribute="trailing" secondItem="LNT-wp-rrV" secondAttribute="trailing" id="qtj-Ma-hdA"/>
                            <constraint firstItem="bdG-66-Bfc" firstAttribute="leading" secondItem="G8p-Ok-LLM" secondAttribute="leading" id="u1T-sB-ep7"/>
                            <constraint firstItem="bdG-66-Bfc" firstAttribute="trailing" secondItem="G8p-Ok-LLM" secondAttribute="trailing" id="zlv-fp-QXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8z-lE-iTE"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="LNT-wp-rrV" id="2AH-Yi-q3s"/>
                        <outlet property="locationLabel" destination="G8p-Ok-LLM" id="jT4-bV-N5T"/>
                        <outlet property="nameLabel" destination="bdG-66-Bfc" id="z0B-Sh-C21"/>
                        <outlet property="timeLabel" destination="0xk-jw-H1n" id="iq2-EZ-mMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9m-9Z-CRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="123.68815592203899"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="HUS-6h-Kit">
            <objects>
                <tableViewController id="ul2-I6-n7t" customClass="EventTableViewController" customModule="SingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fDw-dS-Kma" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventInfoCell" rowHeight="208" id="T55-OO-ceJ" customClass="EventInfoTableViewCell" customModule="SingWell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T55-OO-ceJ" id="wS4-NH-sZi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-hk-ytg" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="16" y="11" width="174.5" height="41"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-vz-fl6" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="16" y="56" width="94" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="eQ1-GE-amK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZu-mm-QUO" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="16" y="102" width="41.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oQS-z8-jzg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPH-g3-S0B" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="16" y="128" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hUa-Q2-axt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PqF-hk-ytg" firstAttribute="leading" secondItem="PsU-vz-fl6" secondAttribute="leading" id="3oo-O0-tkN"/>
                                        <constraint firstItem="xPH-g3-S0B" firstAttribute="top" secondItem="CZu-mm-QUO" secondAttribute="bottom" constant="5" id="9Wz-LB-UDa"/>
                                        <constraint firstItem="CZu-mm-QUO" firstAttribute="top" secondItem="PsU-vz-fl6" secondAttribute="bottom" constant="20" id="A6t-EZ-Z5B"/>
                                        <constraint firstItem="xPH-g3-S0B" firstAttribute="leading" secondItem="CZu-mm-QUO" secondAttribute="leading" id="HcN-DS-WFj"/>
                                        <constraint firstItem="PsU-vz-fl6" firstAttribute="leading" secondItem="wS4-NH-sZi" secondAttribute="leading" constant="16" id="ICT-dM-8Ya"/>
                                        <constraint firstItem="PqF-hk-ytg" firstAttribute="top" secondItem="wS4-NH-sZi" secondAttribute="top" constant="11" id="iVZ-bD-hfa"/>
                                        <constraint firstItem="CZu-mm-QUO" firstAttribute="leading" secondItem="PsU-vz-fl6" secondAttribute="leading" id="k9i-40-YsG"/>
                                        <constraint firstItem="PsU-vz-fl6" firstAttribute="top" secondItem="PqF-hk-ytg" secondAttribute="bottom" constant="4" id="tfq-0o-sqV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateLabel" destination="CZu-mm-QUO" id="OnG-15-OjE"/>
                                    <outlet property="eventLocationLabel" destination="PsU-vz-fl6" id="4lB-vp-KfG"/>
                                    <outlet property="eventNameLabel" destination="PqF-hk-ytg" id="0bm-8i-xOt"/>
                                    <outlet property="eventTimeLabel" destination="xPH-g3-S0B" id="Zx2-LV-hvp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgramCell" rowHeight="106" id="ifB-tb-g2Q" userLabel="ProgramCell" customClass="ProgramTableViewCell" customModule="SingWell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifB-tb-g2Q" id="AfT-nv-xfv">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-yM-uo0" userLabel="Field Titile Label" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="13" y="11" width="322" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Akg-KF-onE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD3-O2-rqE" userLabel="Song Title Label" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="13" y="36" width="314" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-Rt-7Jh" userLabel="Composer Label" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="13" y="64" width="311" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="oa0-Nd-ydA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-Qg-y6t" userLabel="Notes Label" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="13" y="88" width="311" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="g6W-L0-3lY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GVP-Rt-7Jh" secondAttribute="trailing" constant="17" id="4dd-vg-L4B"/>
                                        <constraint firstItem="DD3-O2-rqE" firstAttribute="top" secondItem="3nf-yM-uo0" secondAttribute="bottom" constant="4" id="IZ2-ht-n7K"/>
                                        <constraint firstItem="3nf-yM-uo0" firstAttribute="leading" secondItem="AfT-nv-xfv" secondAttribute="leading" constant="13" id="QLZ-jF-LW4"/>
                                        <constraint firstItem="3nf-yM-uo0" firstAttribute="top" secondItem="AfT-nv-xfv" secondAttribute="top" constant="11" id="VQM-dO-SKE"/>
                                        <constraint firstAttribute="trailing" secondItem="DD3-O2-rqE" secondAttribute="trailing" constant="14" id="dRr-ZA-gpA"/>
                                        <constraint firstItem="ntU-Qg-y6t" firstAttribute="top" secondItem="GVP-Rt-7Jh" secondAttribute="bottom" constant="4" id="dx8-dS-nFh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3nf-yM-uo0" secondAttribute="trailing" constant="-2" id="jkX-82-hSJ"/>
                                        <constraint firstItem="GVP-Rt-7Jh" firstAttribute="top" secondItem="DD3-O2-rqE" secondAttribute="bottom" constant="4" id="mKJ-cj-YIx"/>
                                        <constraint firstItem="DD3-O2-rqE" firstAttribute="leading" secondItem="AfT-nv-xfv" secondAttribute="leading" constant="13" id="pUy-Fo-BdW"/>
                                        <constraint firstAttribute="trailing" secondItem="ntU-Qg-y6t" secondAttribute="trailing" constant="17" id="rJW-Fb-hQ9"/>
                                        <constraint firstItem="ntU-Qg-y6t" firstAttribute="leading" secondItem="AfT-nv-xfv" secondAttribute="leading" constant="13" id="vJU-oW-zEP"/>
                                        <constraint firstItem="GVP-Rt-7Jh" firstAttribute="leading" secondItem="AfT-nv-xfv" secondAttribute="leading" constant="13" id="vlK-90-hTI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="slide(in, left)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="NotesLabel" destination="ntU-Qg-y6t" id="7Oh-4i-rtP"/>
                                    <outlet property="composerLabel" destination="GVP-Rt-7Jh" id="USW-28-qnL"/>
                                    <outlet property="fieldTitleLabel" destination="3nf-yM-uo0" id="yb2-rH-qJB"/>
                                    <outlet property="songTitleLabel" destination="DD3-O2-rqE" id="iKN-ce-kvT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ul2-I6-n7t" id="wCD-yz-Tep"/>
                            <outlet property="delegate" destination="ul2-I6-n7t" id="r3V-1t-zhE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aq-X6-ef8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
