<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZC-tz-RV9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choir Table View Controller-->
        <scene sceneID="7dF-JW-3QY">
            <objects>
                <tableViewController id="f2c-tK-vhX" customClass="ChoirTableViewController" customModule="SingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QEd-Zh-4pc" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChoirInfoCell" rowHeight="147" id="xKH-9R-kdH" customClass="ChoirInfoTableViewCell" customModule="SingWell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKH-9R-kdH" id="GZI-pu-5lV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-aL-4Jo" customClass="AnimatableView" customModule="IBAnimatable">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-pK-DhO" customClass="AnimatableButton" customModule="IBAnimatable">
                                                    <rect key="frame" x="292" y="99" width="65" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" title="Roster"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AG-Rc-lcB" customClass="AnimatableButton" customModule="IBAnimatable">
                                                    <rect key="frame" x="121" y="99" width="134" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" title="Music Library"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-y8-TGK" customClass="AnimatableButton" customModule="IBAnimatable">
                                                    <rect key="frame" x="18" y="99" width="91" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2ca-r3-075"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" title="Calendar"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directed by John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No4-bX-sT1">
                                                    <rect key="frame" x="18" y="8" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meets Tuesdays 6pm-8pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yev-bf-bBC">
                                                    <rect key="frame" x="18" y="37" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6AG-Rc-lcB" firstAttribute="baseline" secondItem="b5n-pK-DhO" secondAttribute="baseline" id="1hm-Rt-DXi"/>
                                                <constraint firstItem="bfl-y8-TGK" firstAttribute="bottom" secondItem="Eh8-aL-4Jo" secondAttribute="bottomMargin" id="HHa-zn-YIP"/>
                                                <constraint firstItem="yev-bf-bBC" firstAttribute="trailing" secondItem="No4-bX-sT1" secondAttribute="trailing" id="OGb-yS-xJC"/>
                                                <constraint firstItem="b5n-pK-DhO" firstAttribute="baseline" secondItem="bfl-y8-TGK" secondAttribute="baseline" id="OJz-Wh-vSR"/>
                                                <constraint firstItem="6AG-Rc-lcB" firstAttribute="centerX" secondItem="Eh8-aL-4Jo" secondAttribute="centerX" id="SA9-ja-cyq"/>
                                                <constraint firstItem="No4-bX-sT1" firstAttribute="trailing" secondItem="b5n-pK-DhO" secondAttribute="trailing" id="dV0-9M-OsD"/>
                                                <constraint firstAttribute="trailing" secondItem="b5n-pK-DhO" secondAttribute="trailing" constant="18" id="gjc-pF-Q6W"/>
                                                <constraint firstItem="No4-bX-sT1" firstAttribute="leading" secondItem="bfl-y8-TGK" secondAttribute="leading" id="ic8-fC-FVo"/>
                                                <constraint firstItem="yev-bf-bBC" firstAttribute="top" secondItem="No4-bX-sT1" secondAttribute="bottom" constant="8" symbolic="YES" id="qGU-P8-WRn"/>
                                                <constraint firstItem="bfl-y8-TGK" firstAttribute="leading" secondItem="Eh8-aL-4Jo" secondAttribute="leadingMargin" constant="10" id="sw2-Z3-m4P"/>
                                                <constraint firstItem="yev-bf-bBC" firstAttribute="leading" secondItem="No4-bX-sT1" secondAttribute="leading" id="tmb-XE-rEQ"/>
                                                <constraint firstItem="No4-bX-sT1" firstAttribute="top" secondItem="Eh8-aL-4Jo" secondAttribute="topMargin" id="xkl-bc-mm8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                    <point key="value" x="4" y="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Eh8-aL-4Jo" secondAttribute="trailing" id="BGT-yy-N8j"/>
                                        <constraint firstItem="Eh8-aL-4Jo" firstAttribute="leading" secondItem="GZI-pu-5lV" secondAttribute="leading" id="DqR-Ia-Vch"/>
                                        <constraint firstItem="Eh8-aL-4Jo" firstAttribute="top" secondItem="GZI-pu-5lV" secondAttribute="top" id="PLt-jp-JIV"/>
                                        <constraint firstAttribute="bottom" secondItem="Eh8-aL-4Jo" secondAttribute="bottom" id="qEB-s6-Jxg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="removeSeparatorMargins" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="calendarButton" destination="bfl-y8-TGK" id="QRy-lR-VEn"/>
                                    <outlet property="musicLibraryButton" destination="6AG-Rc-lcB" id="cJN-wT-DdG"/>
                                    <outlet property="rosterButton" destination="b5n-pK-DhO" id="1FF-Co-rch"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpcomingEventCell" rowHeight="82" id="ovp-wd-4GK" customClass="EventCell" customModule="SingWell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovp-wd-4GK" id="Bac-bS-1gf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-W7-Vpe" customClass="AnimatableView" customModule="IBAnimatable">
                                            <rect key="frame" x="16" y="14" width="54" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-Q4-Y2p" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dt0-wu-r4U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-Gy-tkw" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="0.0" y="21" width="54" height="33"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="29"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z5A-Q4-Y2p" firstAttribute="leading" secondItem="HWY-W7-Vpe" secondAttribute="leading" id="Fq1-7a-ROr"/>
                                                <constraint firstAttribute="bottom" secondItem="Cvt-Gy-tkw" secondAttribute="bottom" id="NLw-Ru-e4W"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5A-Q4-Y2p" secondAttribute="trailing" id="NQa-bA-rjH"/>
                                                <constraint firstItem="Cvt-Gy-tkw" firstAttribute="top" secondItem="Z5A-Q4-Y2p" secondAttribute="bottom" constant="-4" id="NTq-fK-5QB"/>
                                                <constraint firstAttribute="width" secondItem="HWY-W7-Vpe" secondAttribute="height" multiplier="1:1" id="Opi-Z3-i0b"/>
                                                <constraint firstItem="Cvt-Gy-tkw" firstAttribute="leading" secondItem="HWY-W7-Vpe" secondAttribute="leading" id="SwV-WQ-H1R"/>
                                                <constraint firstAttribute="trailing" secondItem="Cvt-Gy-tkw" secondAttribute="trailing" id="WAE-s3-e0m"/>
                                                <constraint firstItem="Z5A-Q4-Y2p" firstAttribute="top" secondItem="HWY-W7-Vpe" secondAttribute="top" id="p8J-Vi-OW4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_borderType" value="solid"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W57-dE-slz" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="78" y="20" width="283" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3Qh-6s-3Rh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-jH-I9c" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="78" y="42" width="283" height="20"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="W57-dE-slz" secondAttribute="trailing" constant="-2" id="5jy-i1-dZ0"/>
                                        <constraint firstAttribute="trailing" secondItem="fNc-jH-I9c" secondAttribute="trailing" constant="14" id="Axt-Uk-ZT7"/>
                                        <constraint firstAttribute="bottom" secondItem="HWY-W7-Vpe" secondAttribute="bottom" constant="13.5" id="FOc-Ll-dXN"/>
                                        <constraint firstItem="fNc-jH-I9c" firstAttribute="top" secondItem="W57-dE-slz" secondAttribute="bottom" constant="1" id="La5-GD-XFL"/>
                                        <constraint firstItem="W57-dE-slz" firstAttribute="leading" secondItem="Bac-bS-1gf" secondAttribute="leading" constant="78" id="MHa-E2-s4W"/>
                                        <constraint firstItem="HWY-W7-Vpe" firstAttribute="leading" secondItem="Bac-bS-1gf" secondAttribute="leading" constant="16" id="QeI-9O-bo5"/>
                                        <constraint firstItem="HWY-W7-Vpe" firstAttribute="centerY" secondItem="Bac-bS-1gf" secondAttribute="centerY" id="SRM-ex-G4I"/>
                                        <constraint firstItem="HWY-W7-Vpe" firstAttribute="top" secondItem="W57-dE-slz" secondAttribute="bottom" constant="-27" id="WPg-g3-Zx0"/>
                                        <constraint firstItem="fNc-jH-I9c" firstAttribute="leading" secondItem="Bac-bS-1gf" secondAttribute="leading" constant="78" id="akY-TW-hHb"/>
                                        <constraint firstItem="fNc-jH-I9c" firstAttribute="leading" secondItem="HWY-W7-Vpe" secondAttribute="trailing" constant="8" id="stn-Ba-piS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Cvt-Gy-tkw" id="Vap-YL-zkZ"/>
                                    <outlet property="eventNameLabel" destination="W57-dE-slz" id="miN-cM-JPR"/>
                                    <outlet property="locationLabel" destination="fNc-jH-I9c" id="9hD-QZ-FDh"/>
                                    <outlet property="timeLabel" destination="Z5A-Q4-Y2p" id="uvJ-Np-glC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasicUpdateCell" rowHeight="147" id="nkd-4W-2Aj" customClass="ChoirResourceInfoTableViewCell" customModule="SingWell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="257" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkd-4W-2Aj" id="KjP-bn-A3H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-Tn-foU" customClass="AnimatableView" customModule="IBAnimatable">
                                            <rect key="frame" x="16" y="11" width="343" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnp-oz-BaW" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="8" y="8" width="251" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="tXR-c5-jaU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7wN-Xx-kae" customClass="AnimatableTextView" customModule="IBAnimatable">
                                                    <rect key="frame" x="8" y="39" width="327" height="78"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="H5S-MA-8gD"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-V8-doR" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="267" y="8" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7wN-Xx-kae" secondAttribute="trailing" constant="8" id="3Np-8k-k1r"/>
                                                <constraint firstItem="dBe-V8-doR" firstAttribute="top" secondItem="Dnp-oz-BaW" secondAttribute="top" id="9vx-ar-JzH"/>
                                                <constraint firstAttribute="trailing" secondItem="dBe-V8-doR" secondAttribute="trailing" constant="8" id="Cfw-iy-vse"/>
                                                <constraint firstItem="Dnp-oz-BaW" firstAttribute="top" secondItem="BA1-Tn-foU" secondAttribute="topMargin" id="JT6-Lp-84m"/>
                                                <constraint firstItem="7wN-Xx-kae" firstAttribute="leading" secondItem="BA1-Tn-foU" secondAttribute="leading" constant="8" id="OtO-FK-4dc"/>
                                                <constraint firstItem="Dnp-oz-BaW" firstAttribute="leading" secondItem="7wN-Xx-kae" secondAttribute="leading" id="Ww4-H4-y3c"/>
                                                <constraint firstAttribute="bottom" secondItem="7wN-Xx-kae" secondAttribute="bottom" constant="8" id="cwl-nD-Fa1"/>
                                                <constraint firstItem="7wN-Xx-kae" firstAttribute="top" secondItem="Dnp-oz-BaW" secondAttribute="bottom" constant="7" id="tZJ-PR-0uo"/>
                                                <constraint firstItem="dBe-V8-doR" firstAttribute="leading" secondItem="Dnp-oz-BaW" secondAttribute="trailing" constant="8" id="zlE-im-em9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                    <point key="value" x="4" y="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="BA1-Tn-foU" firstAttribute="bottom" secondItem="KjP-bn-A3H" secondAttribute="bottomMargin" id="SVd-F5-leW"/>
                                        <constraint firstItem="BA1-Tn-foU" firstAttribute="top" secondItem="KjP-bn-A3H" secondAttribute="topMargin" id="VE4-Xj-SFg"/>
                                        <constraint firstItem="BA1-Tn-foU" firstAttribute="trailing" secondItem="KjP-bn-A3H" secondAttribute="trailingMargin" id="rfB-py-Sd4"/>
                                        <constraint firstItem="BA1-Tn-foU" firstAttribute="leading" secondItem="KjP-bn-A3H" secondAttribute="leadingMargin" id="yld-Hs-NQG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="removeSeparatorMargins" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cardView" destination="BA1-Tn-foU" id="YRK-lh-cq4"/>
                                    <outlet property="descriptionField" destination="7wN-Xx-kae" id="YWv-oQ-qrG"/>
                                    <outlet property="timeLabel" destination="dBe-V8-doR" id="Uux-4I-EPj"/>
                                    <outlet property="titleLabel" destination="Dnp-oz-BaW" id="xJE-mJ-gvD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasRefreshControl" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="f2c-tK-vhX" id="ioR-tb-JNl"/>
                            <outlet property="delegate" destination="f2c-tK-vhX" id="Efe-Lb-f5o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xGy-aC-UU4">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Yek-AQ-ujz" customClass="AnimatableBarButtonItem" customModule="IBAnimatable">
                            <connections>
                                <action selector="openMenu:" destination="f2c-tK-vhX" id="CSm-GF-Qxe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="WKd-hh-H86" customClass="AnimatableBarButtonItem" customModule="IBAnimatable">
                            <connections>
                                <action selector="viewNotifications:" destination="f2c-tK-vhX" id="sFV-Nr-YHQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="Yek-AQ-ujz" id="JQE-Pl-elK"/>
                        <outlet property="rightBarButtonItem" destination="WKd-hh-H86" id="3cJ-mx-xXZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rn-0x-7oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Side Item Navigation View Controller-->
        <scene sceneID="LlO-JX-Wa0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZC-tz-RV9" customClass="SideItemNavigationViewController" customModule="SingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHf-qn-4I8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2c-tK-vhX" kind="relationship" relationship="rootViewController" id="bzK-wV-Ncx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESI-xp-a4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="139"/>
        </scene>
    </scenes>
</document>
