<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyv-ZE-fvR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="SXh-a7-4WH">
            <objects>
                <viewController id="vyv-ZE-fvR" customClass="PracticeViewController" customModule="SingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOi-o7-hRf"/>
                        <viewControllerLayoutGuide type="bottom" id="vFC-16-6S2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k58-rb-uqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-Oy-BYP" customClass="SSScrollView">
                                <rect key="frame" x="0.0" y="80" width="375" height="420"/>
                            </scrollView>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="705" translatesAutoresizingMaskIntoConstraints="NO" id="scI-iH-Hwe">
                                <rect key="frame" x="5" y="110" width="365" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DpU-dt-Z29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0056984395020000002" blue="0.022781954090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-Nv-dFD">
                                <rect key="frame" x="8" y="475.5" width="38" height="14.5"/>
                            </stackView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-63-8aV">
                                <rect key="frame" x="87.5" y="99.5" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i5o-EB-wSF"/>
                                    <constraint firstAttribute="height" constant="200" id="luU-Zw-Ja9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="190"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-r5-1H7">
                                <rect key="frame" x="16" y="556.5" width="42" height="14.5"/>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Filename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-Ux-jnI" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="8" y="52" width="351" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbV-1c-wfq" customClass="SSBarControl">
                                <rect key="frame" x="0.0" y="512" width="395" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gwm-rU-nNl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRF-dc-4iq">
                                <rect key="frame" x="375" y="80" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aER-CK-qOC">
                                        <rect key="frame" x="-375" y="-80" width="0.0" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="OMR Edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crV-Ix-UUD">
                                <rect key="frame" x="154" y="570" width="66" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Rnd-7b-5Bu"/>
                                    <constraint firstAttribute="height" constant="60" id="cVX-eE-rbc"/>
                                </constraints>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="vyv-ZE-fvR" eventType="touchUpInside" id="xVH-wM-48T"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-t3-qEK" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="8" y="26" width="351" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-tj-hKf">
                                <rect key="frame" x="74" y="570" width="66" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="BpW-jU-ClD"/>
                                    <constraint firstAttribute="height" constant="60" id="Uyb-SD-W2Z"/>
                                </constraints>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartPressed:" destination="vyv-ZE-fvR" eventType="touchUpInside" id="Scd-C6-QCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrA-63-8aV" firstAttribute="centerX" secondItem="k58-rb-uqH" secondAttribute="centerX" id="2RL-Jx-gUy"/>
                            <constraint firstItem="a4g-Oy-BYP" firstAttribute="top" secondItem="QRF-dc-4iq" secondAttribute="bottom" id="BFP-dj-BHM"/>
                            <constraint firstItem="crV-Ix-UUD" firstAttribute="leading" secondItem="dXa-tj-hKf" secondAttribute="trailing" constant="14" id="F95-5y-UvE"/>
                            <constraint firstAttribute="trailing" secondItem="sbV-1c-wfq" secondAttribute="trailing" constant="-20" id="HFH-uZ-rub"/>
                            <constraint firstItem="HxC-Ux-jnI" firstAttribute="top" secondItem="sko-yd-SKb" secondAttribute="top" constant="32" id="JgA-0I-kFW"/>
                            <constraint firstItem="scI-iH-Hwe" firstAttribute="top" secondItem="sko-yd-SKb" secondAttribute="top" constant="90" id="M1Z-Iv-IxN"/>
                            <constraint firstItem="vFC-16-6S2" firstAttribute="top" secondItem="sbV-1c-wfq" secondAttribute="bottom" constant="105" id="Mbp-wE-Xmk"/>
                            <constraint firstAttribute="trailing" secondItem="QRF-dc-4iq" secondAttribute="trailing" id="Mzh-Vz-8f2"/>
                            <constraint firstItem="sko-yd-SKb" firstAttribute="trailing" secondItem="o9T-t3-qEK" secondAttribute="trailing" constant="16" id="Nle-hQ-p8T"/>
                            <constraint firstItem="sbV-1c-wfq" firstAttribute="top" secondItem="FV6-Nv-dFD" secondAttribute="bottom" constant="7" id="Nvb-m3-tR8"/>
                            <constraint firstItem="dXa-tj-hKf" firstAttribute="bottom" secondItem="crV-Ix-UUD" secondAttribute="bottom" id="SZc-5y-UL2"/>
                            <constraint firstItem="FV6-Nv-dFD" firstAttribute="top" secondItem="qFw-r5-1H7" secondAttribute="bottom" constant="9" id="UQx-k9-33J"/>
                            <constraint firstItem="HxC-Ux-jnI" firstAttribute="leading" secondItem="k58-rb-uqH" secondAttribute="leading" constant="8" id="XGL-kd-FcZ"/>
                            <constraint firstItem="crV-Ix-UUD" firstAttribute="top" secondItem="sbV-1c-wfq" secondAttribute="bottom" constant="8" id="YIU-lb-bZf"/>
                            <constraint firstItem="FV6-Nv-dFD" firstAttribute="leading" secondItem="k58-rb-uqH" secondAttribute="leading" constant="8" id="Yd3-8Q-RuT"/>
                            <constraint firstAttribute="trailing" secondItem="a4g-Oy-BYP" secondAttribute="trailing" id="avo-nv-sLo"/>
                            <constraint firstItem="a4g-Oy-BYP" firstAttribute="leading" secondItem="k58-rb-uqH" secondAttribute="leading" id="bad-vw-p49"/>
                            <constraint firstItem="scI-iH-Hwe" firstAttribute="leading" secondItem="k58-rb-uqH" secondAttribute="leading" constant="5" id="bhI-ZL-tq2"/>
                            <constraint firstItem="crV-Ix-UUD" firstAttribute="centerX" secondItem="sko-yd-SKb" secondAttribute="centerX" id="d8b-f8-WUQ"/>
                            <constraint firstItem="qFw-r5-1H7" firstAttribute="leading" secondItem="k58-rb-uqH" secondAttribute="leadingMargin" id="emY-CD-s1Z"/>
                            <constraint firstItem="scI-iH-Hwe" firstAttribute="centerX" secondItem="k58-rb-uqH" secondAttribute="centerX" id="fY4-Ur-eZU"/>
                            <constraint firstItem="o9T-t3-qEK" firstAttribute="top" secondItem="sko-yd-SKb" secondAttribute="top" constant="6" id="lkI-RS-lze"/>
                            <constraint firstItem="sko-yd-SKb" firstAttribute="trailing" secondItem="HxC-Ux-jnI" secondAttribute="trailing" constant="16" id="myD-42-avv"/>
                            <constraint firstItem="sbV-1c-wfq" firstAttribute="leading" secondItem="k58-rb-uqH" secondAttribute="leading" id="n4A-Y1-kzM"/>
                            <constraint firstItem="sbV-1c-wfq" firstAttribute="top" secondItem="a4g-Oy-BYP" secondAttribute="bottom" constant="12" id="nhz-Oe-Qiq"/>
                            <constraint firstItem="o9T-t3-qEK" firstAttribute="leading" secondItem="sko-yd-SKb" secondAttribute="leading" constant="8" id="per-ph-nte"/>
                            <constraint firstItem="a4g-Oy-BYP" firstAttribute="top" secondItem="sko-yd-SKb" secondAttribute="top" constant="60" id="qqM-cF-Umn"/>
                            <constraint firstItem="nrA-63-8aV" firstAttribute="top" secondItem="HxC-Ux-jnI" secondAttribute="bottom" constant="25.5" id="tzs-fr-PGj"/>
                            <constraint firstAttribute="trailing" secondItem="scI-iH-Hwe" secondAttribute="trailing" constant="5" id="uUe-iG-OKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sko-yd-SKb"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="8c2-i5-qxD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="barControl" destination="sbV-1c-wfq" id="hWr-8F-1qn"/>
                        <outlet property="countInLabel" destination="nrA-63-8aV" id="ApU-ge-Lld"/>
                        <outlet property="filenameLabel" destination="HxC-Ux-jnI" id="G0k-LA-Knx"/>
                        <outlet property="layoutControl" destination="dFG-kH-0BE" id="s5I-S2-QpJ"/>
                        <outlet property="metronomeSwitch" destination="E6C-cq-c9J" id="bTh-oR-uhe"/>
                        <outlet property="playButton" destination="crV-Ix-UUD" id="7Wh-qG-xx3"/>
                        <outlet property="restartButton" destination="dXa-tj-hKf" id="hqu-Zv-bEs"/>
                        <outlet property="sysScrollView" destination="a4g-Oy-BYP" id="a6Q-gm-rEd"/>
                        <outlet property="tempoLabel" destination="loh-a0-rYR" id="XdY-Ug-a2Z"/>
                        <outlet property="tempoSlider" destination="VhM-iI-pVN" id="ZMz-0w-usZ"/>
                        <outlet property="titleLabel" destination="o9T-t3-qEK" id="JWg-NQ-Jzr"/>
                        <outlet property="warningLabel" destination="scI-iH-Hwe" id="jiJ-Rr-13Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwc-CV-Kty" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="-873.91304347826099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="usM-mV-Wnq">
            <objects>
                <viewController id="gFd-lh-BqH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7C-aw-y11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-cq-c9J">
                                <rect key="frame" x="97" y="548" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-kH-0BE">
                                <rect key="frame" x="33" y="447" width="176" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Exact"/>
                                    <segment title="Ignore"/>
                                </segments>
                                <connections>
                                    <action selector="switchLayout:" destination="vyv-ZE-fvR" eventType="valueChanged" id="VdE-zY-ziG"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Layout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rps-TQ-Uxx">
                                <rect key="frame" x="123" y="390" width="42" height="14.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="40" maxValue="120" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-iI-pVN">
                                <rect key="frame" x="-2" y="310" width="119" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DAz-GA-AH5">
                                        <variation key="widthClass=compact" constant="115"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <action selector="tempoChanged:" destination="vyv-ZE-fvR" eventType="valueChanged" id="C2c-hd-puv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loh-a0-rYR">
                                <rect key="frame" x="162" y="205" width="38" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="FgS-jg-8n5">
                                        <variation key="widthClass=compact" constant="38"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="Tempo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-JD-qtj">
                                <rect key="frame" x="55" y="176" width="45" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="asW-7z-Zln"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agm-gd-0Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-874"/>
        </scene>
    </scenes>
</document>
