<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIi-7i-QmG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song Table View Controller-->
        <scene sceneID="mkV-pL-ccY">
            <objects>
                <tableViewController id="AIi-7i-QmG" customClass="SongTableViewController" customModule="SingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w84-40-7uL" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SongInfoCell" rowHeight="151" id="uOw-EI-bfx" userLabel="SongInfoCell" customClass="SongInfoTableViewCell" customModule="SingWell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOw-EI-bfx" id="ffG-Jy-P9B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwy-15-Ldk" customClass="AnimatableView" customModule="IBAnimatable">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzk-oB-aRv" userLabel="SongNameLabel" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="10" y="12" width="375" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-5a-J30" userLabel="ComposerNameLabel" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="10" y="50.5" width="132.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arranger Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-Zv-8o3" userLabel="ArrangerNameLabel" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="10" y="79.5" width="121" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-4z-3pr" userLabel="PublisherNameLabel" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="10" y="108.5" width="126" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-gP-pE3" userLabel="InstrumentationLabel" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="329" y="18.5" width="36" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ecr-gP-pE3" secondAttribute="trailing" constant="10" id="BmF-zY-Ifd"/>
                                                <constraint firstItem="Lzk-oB-aRv" firstAttribute="leading" secondItem="Kwy-15-Ldk" secondAttribute="leading" constant="10" id="Ej6-Hr-F5n"/>
                                                <constraint firstItem="Lzk-oB-aRv" firstAttribute="top" secondItem="Kwy-15-Ldk" secondAttribute="topMargin" constant="4" id="JYN-aC-SNb"/>
                                                <constraint firstItem="wUe-Zv-8o3" firstAttribute="leading" secondItem="rqc-5a-J30" secondAttribute="leading" id="Nlc-UQ-YkY"/>
                                                <constraint firstItem="rqc-5a-J30" firstAttribute="top" secondItem="Lzk-oB-aRv" secondAttribute="bottom" constant="6" id="Rgr-Pf-p8S"/>
                                                <constraint firstItem="ecr-gP-pE3" firstAttribute="centerY" secondItem="Lzk-oB-aRv" secondAttribute="centerY" id="fnb-rA-JFJ"/>
                                                <constraint firstItem="wUe-Zv-8o3" firstAttribute="top" secondItem="rqc-5a-J30" secondAttribute="bottom" constant="6" id="mZM-cI-bin"/>
                                                <constraint firstItem="LMc-4z-3pr" firstAttribute="top" secondItem="wUe-Zv-8o3" secondAttribute="bottom" constant="6" id="nQM-Gw-srA"/>
                                                <constraint firstItem="LMc-4z-3pr" firstAttribute="leading" secondItem="wUe-Zv-8o3" secondAttribute="leading" id="rGi-Df-Npe"/>
                                                <constraint firstItem="rqc-5a-J30" firstAttribute="leading" secondItem="Lzk-oB-aRv" secondAttribute="leading" id="rha-d1-Gk7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                    <point key="value" x="4" y="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kwy-15-Ldk" firstAttribute="top" secondItem="ffG-Jy-P9B" secondAttribute="top" id="99d-rI-k3g"/>
                                        <constraint firstItem="Lzk-oB-aRv" firstAttribute="width" secondItem="ffG-Jy-P9B" secondAttribute="width" id="TK7-Oy-TAL"/>
                                        <constraint firstItem="Kwy-15-Ldk" firstAttribute="leading" secondItem="ffG-Jy-P9B" secondAttribute="leading" id="WbO-GA-VCe"/>
                                        <constraint firstItem="Kwy-15-Ldk" firstAttribute="centerX" secondItem="ffG-Jy-P9B" secondAttribute="centerX" id="jLj-79-zH8"/>
                                        <constraint firstItem="Kwy-15-Ldk" firstAttribute="centerY" secondItem="ffG-Jy-P9B" secondAttribute="centerY" constant="60.75" id="snT-VP-kFR"/>
                                        <constraint firstAttribute="trailing" secondItem="Kwy-15-Ldk" secondAttribute="trailing" id="wha-Lf-IDr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrangerNameLabel" destination="wUe-Zv-8o3" id="W9a-2W-HN9"/>
                                    <outlet property="composerNameLabel" destination="rqc-5a-J30" id="rL8-15-s6O"/>
                                    <outlet property="instrumentationLabel" destination="ecr-gP-pE3" id="aUy-l5-o7r"/>
                                    <outlet property="publisherNameLabel" destination="LMc-4z-3pr" id="3Yv-Ml-Gdm"/>
                                    <outlet property="songNameLabel" destination="Lzk-oB-aRv" id="BrJ-A1-GS8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongYouTubeCell" rowHeight="275" id="HhZ-4s-43I" userLabel="SongYouTubeCell" customClass="SongYouTubeTableViewCell" customModule="SingWell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="179" width="375" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HhZ-4s-43I" id="eEO-RL-BvA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-mY-0xm">
                                            <rect key="frame" x="37.5" y="34.5" width="300" height="205.5"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-2w-uII">
                                            <rect key="frame" x="16" y="248" width="78" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-wN-eGf">
                                            <rect key="frame" x="16" y="11" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VsQ-mY-0xm" firstAttribute="height" secondItem="eEO-RL-BvA" secondAttribute="height" multiplier="3/4" id="5lm-xm-4L2"/>
                                        <constraint firstItem="VsQ-mY-0xm" firstAttribute="centerX" secondItem="eEO-RL-BvA" secondAttribute="centerX" id="6Km-tc-xee"/>
                                        <constraint firstItem="nAQ-2w-uII" firstAttribute="leading" secondItem="eEO-RL-BvA" secondAttribute="leading" constant="16" id="7GO-o5-3Uy"/>
                                        <constraint firstItem="VsQ-mY-0xm" firstAttribute="centerY" secondItem="eEO-RL-BvA" secondAttribute="centerY" id="E0g-Ok-SMy"/>
                                        <constraint firstItem="nAQ-2w-uII" firstAttribute="top" secondItem="VsQ-mY-0xm" secondAttribute="bottom" constant="8" id="gQE-Oc-hq1"/>
                                        <constraint firstItem="HIa-wN-eGf" firstAttribute="top" secondItem="eEO-RL-BvA" secondAttribute="top" constant="11" id="tQv-7R-Cci"/>
                                        <constraint firstItem="HIa-wN-eGf" firstAttribute="leading" secondItem="eEO-RL-BvA" secondAttribute="leading" constant="16" id="uwm-Az-Zc5"/>
                                        <constraint firstItem="VsQ-mY-0xm" firstAttribute="width" secondItem="eEO-RL-BvA" secondAttribute="width" multiplier="4/5" id="zj2-W6-kMB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="slide(in, left)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="descriptionLabel" destination="nAQ-2w-uII" id="UYk-7d-uSe"/>
                                    <outlet property="songTitle" destination="HIa-wN-eGf" id="Sdr-QQ-ZJU"/>
                                    <outlet property="wv" destination="VsQ-mY-0xm" id="hkD-Qd-l5d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PracticeCell" textLabel="gPe-h7-U4f" detailTextLabel="ItY-ee-M5o" style="IBUITableViewCellStyleValue1" id="VvB-Yb-unz" userLabel="PracticeSongCell" customClass="PracticeTableViewCell" customModule="SingWell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="454" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VvB-Yb-unz" id="jqq-Tk-xJg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPe-h7-U4f" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Practice" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="ItY-ee-M5o" userLabel="Practice" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="277" y="12" width="63" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="slide(in, left)"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoRun" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="mxlNameLabel" destination="gPe-h7-U4f" id="S1W-Ru-NTh"/>
                                    <outlet property="practiceLabel" destination="ItY-ee-M5o" id="o4R-dP-C2v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SongPDFCell" id="HBe-cW-HkN" userLabel="SongPDFCell" customClass="SongPDFTableViewCell" customModule="SingWell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="498" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBe-cW-HkN" id="gJy-iT-zIY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-gY-K7q" customClass="AnimatableLabel" customModule="IBAnimatable">
                                            <rect key="frame" x="20" y="11" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SD9-gY-K7q" firstAttribute="centerY" secondItem="gJy-iT-zIY" secondAttribute="centerY" id="Nbc-w5-kMz"/>
                                        <constraint firstItem="SD9-gY-K7q" firstAttribute="leading" secondItem="gJy-iT-zIY" secondAttribute="leading" constant="20" id="hXQ-Gk-IEi"/>
                                        <constraint firstItem="SD9-gY-K7q" firstAttribute="width" secondItem="gJy-iT-zIY" secondAttribute="width" multiplier="4/5" id="x0T-q9-9xr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="slide(in, left)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="pdfNameLabel" destination="SD9-gY-K7q" id="28F-zR-Utv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.84103957139999996" green="0.84103957139999996" blue="0.84103957139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasRefreshControl" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="AIi-7i-QmG" id="Mua-SJ-D93"/>
                            <outlet property="delegate" destination="AIi-7i-QmG" id="P2g-ZU-ZFL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej8-Io-mpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-71.514242878560722"/>
        </scene>
    </scenes>
</document>
