<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDr-r7-oD6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="rqn-Rn-ULC">
            <objects>
                <viewController id="XDr-r7-oD6" customClass="EditProfileViewController" customModule="SingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vG9-bE-hjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TvK-E7-vpY" userLabel="Background Image View" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="20" width="375" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="rHc-Uc-8rg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="10" y="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adk-vL-qdh" userLabel="Profile Image View" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="137" y="46" width="100" height="100"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VRM-kl-kzH"/>
                                    <constraint firstAttribute="width" constant="100" id="jua-Nj-Bm2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="circle"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="toneOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-iA-s85" userLabel="Camera Button" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="172" y="81" width="30" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-oo-CrD" userLabel="Name Label" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="144" y="154" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.98955004950000003" blue="0.9863711838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghl-CG-go2">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-em-FMc" customClass="AnimatableStackView" customModule="IBAnimatable">
                                        <rect key="frame" x="15" y="10" width="345" height="514"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-am-Hal" userLabel="Bio Info View" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="121"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-Jl-Oij" userLabel="Biography Icon" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                        <rect key="frame" x="20" y="43" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="KdB-2T-Nfv"/>
                                                            <constraint firstAttribute="width" constant="35" id="TQk-IY-FGz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-1f-49Q" userLabel="Separator " customClass="AnimatableView" customModule="IBAnimatable">
                                                        <rect key="frame" x="70" y="2" width="2" height="117"/>
                                                        <color key="backgroundColor" red="0.93086308179999999" green="0.93086308179999999" blue="0.93086308179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="SIU-t9-of5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-Qv-AMu" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                        <rect key="frame" x="87" y="8" width="77.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-t6-6jw" userLabel="Bio Text View" customClass="AnimatableTextView" customModule="IBAnimatable">
                                                        <rect key="frame" x="87" y="29.5" width="253" height="86.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="D1r-Jl-Oij" firstAttribute="leading" secondItem="gbJ-am-Hal" secondAttribute="leading" constant="20" id="9rx-k8-iG0"/>
                                                    <constraint firstItem="WyB-Qv-AMu" firstAttribute="leading" secondItem="zc3-1f-49Q" secondAttribute="trailing" constant="15" id="Fht-Sx-of5"/>
                                                    <constraint firstItem="WyB-Qv-AMu" firstAttribute="top" secondItem="gbJ-am-Hal" secondAttribute="top" constant="8" id="IId-av-Fsi"/>
                                                    <constraint firstItem="DcQ-t6-6jw" firstAttribute="top" secondItem="WyB-Qv-AMu" secondAttribute="bottom" constant="1" id="ITu-iz-yjP"/>
                                                    <constraint firstAttribute="trailing" secondItem="DcQ-t6-6jw" secondAttribute="trailing" constant="5" id="QDc-b9-RuD"/>
                                                    <constraint firstItem="D1r-Jl-Oij" firstAttribute="centerY" secondItem="gbJ-am-Hal" secondAttribute="centerY" id="Y69-BM-QdW"/>
                                                    <constraint firstItem="DcQ-t6-6jw" firstAttribute="leading" secondItem="zc3-1f-49Q" secondAttribute="trailing" constant="15" id="ihA-A3-A5R"/>
                                                    <constraint firstAttribute="bottom" secondItem="zc3-1f-49Q" secondAttribute="bottom" constant="2" id="ikV-j8-w00"/>
                                                    <constraint firstAttribute="bottom" secondItem="DcQ-t6-6jw" secondAttribute="bottom" constant="5" id="tlj-uE-zFE"/>
                                                    <constraint firstItem="zc3-1f-49Q" firstAttribute="top" secondItem="gbJ-am-Hal" secondAttribute="top" constant="2" id="uYb-sq-Ss5"/>
                                                    <constraint firstAttribute="width" secondItem="gbJ-am-Hal" secondAttribute="height" multiplier="345:121" id="vOU-aD-IeR"/>
                                                    <constraint firstItem="zc3-1f-49Q" firstAttribute="leading" secondItem="D1r-Jl-Oij" secondAttribute="trailing" constant="15" id="yY3-kd-ZCy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="squeeze(in, left)"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="3" y="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-AP-Rxm" userLabel="Contact Info View" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="132" width="345" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="reP-Gk-xkH" userLabel="Contact Icon" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                        <rect key="frame" x="20" y="43" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="9ON-B7-Wh4"/>
                                                            <constraint firstAttribute="height" constant="35" id="cw3-ju-hco"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDH-yL-MDY" userLabel="Separator " customClass="AnimatableView" customModule="IBAnimatable">
                                                        <rect key="frame" x="70" y="2" width="2" height="116"/>
                                                        <color key="backgroundColor" red="0.93086308179999999" green="0.93086308179999999" blue="0.93086308179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="dw4-TC-CuY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-UW-YJj">
                                                        <rect key="frame" x="87" y="8" width="152.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Av-7n-XSA" userLabel="Phone Number Text Field" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                        <rect key="frame" x="87" y="35.5" width="243" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingSide">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-eH-kLp" userLabel="Email Text Field" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                        <rect key="frame" x="87" y="73.5" width="243" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingSide">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="GzE-eH-kLp" firstAttribute="leading" secondItem="WDH-yL-MDY" secondAttribute="trailing" constant="15" id="13V-1i-HqG"/>
                                                    <constraint firstItem="7Av-7n-XSA" firstAttribute="top" secondItem="FRR-UW-YJj" secondAttribute="bottom" constant="7.5" id="BaE-ne-5iT"/>
                                                    <constraint firstAttribute="trailing" secondItem="GzE-eH-kLp" secondAttribute="trailing" constant="15" id="C57-Br-xJh"/>
                                                    <constraint firstItem="GzE-eH-kLp" firstAttribute="top" secondItem="FRR-UW-YJj" secondAttribute="bottom" constant="45.5" id="DFd-h6-iuY"/>
                                                    <constraint firstItem="7Av-7n-XSA" firstAttribute="leading" secondItem="WDH-yL-MDY" secondAttribute="trailing" constant="15" id="F8p-Y8-9vt"/>
                                                    <constraint firstAttribute="height" constant="120" id="FoA-PY-dUU"/>
                                                    <constraint firstItem="WDH-yL-MDY" firstAttribute="leading" secondItem="reP-Gk-xkH" secondAttribute="trailing" constant="15" id="JVr-Ua-y5Q"/>
                                                    <constraint firstItem="reP-Gk-xkH" firstAttribute="leading" secondItem="ljg-AP-Rxm" secondAttribute="leading" constant="20" id="NJc-AS-vLq"/>
                                                    <constraint firstItem="WDH-yL-MDY" firstAttribute="top" secondItem="ljg-AP-Rxm" secondAttribute="top" constant="2" id="SJg-9O-IFS"/>
                                                    <constraint firstItem="FRR-UW-YJj" firstAttribute="leading" secondItem="WDH-yL-MDY" secondAttribute="trailing" constant="15" id="UoR-7m-MTi"/>
                                                    <constraint firstItem="reP-Gk-xkH" firstAttribute="centerY" secondItem="ljg-AP-Rxm" secondAttribute="centerY" id="gud-YZ-3b6"/>
                                                    <constraint firstItem="FRR-UW-YJj" firstAttribute="top" secondItem="ljg-AP-Rxm" secondAttribute="topMargin" id="tlC-cv-3Xh"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Av-7n-XSA" secondAttribute="trailing" constant="15" id="yg7-5K-zFY"/>
                                                    <constraint firstAttribute="bottom" secondItem="WDH-yL-MDY" secondAttribute="bottom" constant="2" id="zL4-vb-JRb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="squeeze(in, left)"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.34999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="3" y="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-zo-cD4" userLabel="Address View" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="263" width="345" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBO-r1-lUc" userLabel="Address Icon" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                        <rect key="frame" x="20" y="43" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="7Qs-Y2-SEm"/>
                                                            <constraint firstAttribute="height" constant="35" id="eLS-ch-lLE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-SA-fGX" userLabel="Separator " customClass="AnimatableView" customModule="IBAnimatable">
                                                        <rect key="frame" x="70" y="2" width="2" height="116"/>
                                                        <color key="backgroundColor" red="0.93086308179999999" green="0.93086308179999999" blue="0.93086308179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="fvF-nZ-9Jy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-Dc-Nm7" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                        <rect key="frame" x="90" y="8" width="63" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-E7-WTY" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                        <rect key="frame" x="87" y="35.5" width="243" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingSide">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Hku-hY-7Ol" customClass="AnimatableTextField" customModule="IBAnimatable">
                                                        <rect key="frame" x="87" y="73.5" width="243" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingSide">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nJg-SA-fGX" firstAttribute="top" secondItem="MvD-zo-cD4" secondAttribute="top" constant="2" id="Rim-0U-8aT"/>
                                                    <constraint firstItem="Hku-hY-7Ol" firstAttribute="top" secondItem="wDj-E7-WTY" secondAttribute="bottom" constant="8" id="Tot-p5-a8C"/>
                                                    <constraint firstItem="wDj-E7-WTY" firstAttribute="top" secondItem="hAy-Dc-Nm7" secondAttribute="bottom" constant="7.5" id="WU6-aO-Ild"/>
                                                    <constraint firstItem="hAy-Dc-Nm7" firstAttribute="top" secondItem="MvD-zo-cD4" secondAttribute="top" constant="8" id="XFA-nR-3iJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="wDj-E7-WTY" secondAttribute="trailing" constant="15" id="bde-f6-Bov"/>
                                                    <constraint firstAttribute="bottom" secondItem="nJg-SA-fGX" secondAttribute="bottom" constant="2" id="cs6-eL-F1Q"/>
                                                    <constraint firstItem="hAy-Dc-Nm7" firstAttribute="leading" secondItem="nJg-SA-fGX" secondAttribute="trailing" constant="18" id="gN5-4A-2Ai"/>
                                                    <constraint firstItem="Hku-hY-7Ol" firstAttribute="leading" secondItem="nJg-SA-fGX" secondAttribute="trailing" constant="15" id="gSc-gd-Rf5"/>
                                                    <constraint firstItem="yBO-r1-lUc" firstAttribute="leading" secondItem="MvD-zo-cD4" secondAttribute="leading" constant="20" id="jnC-Tu-XuT"/>
                                                    <constraint firstItem="wDj-E7-WTY" firstAttribute="leading" secondItem="nJg-SA-fGX" secondAttribute="trailing" constant="15" id="kyf-ls-0fz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hku-hY-7Ol" secondAttribute="trailing" constant="15" id="nO4-Pb-gRY"/>
                                                    <constraint firstItem="nJg-SA-fGX" firstAttribute="leading" secondItem="yBO-r1-lUc" secondAttribute="trailing" constant="15" id="v3C-qG-bnH"/>
                                                    <constraint firstItem="yBO-r1-lUc" firstAttribute="centerY" secondItem="MvD-zo-cD4" secondAttribute="centerY" id="xzg-Bj-rjk"/>
                                                    <constraint firstAttribute="height" constant="120" id="zOA-FG-eGd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="3" y="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="squeeze(in, left)"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-AN-UlH" userLabel="Instrumentation View" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="394" width="345" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SoC-fd-VtY" userLabel="Instrumentation Icon" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                        <rect key="frame" x="20" y="43" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="6TH-of-iqE"/>
                                                            <constraint firstAttribute="width" constant="35" id="gzk-MW-XjY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-VN-fln" userLabel="Separator " customClass="AnimatableView" customModule="IBAnimatable">
                                                        <rect key="frame" x="70" y="2" width="2" height="116"/>
                                                        <color key="backgroundColor" red="0.93086308179999999" green="0.93086308179999999" blue="0.93086308179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="2" id="2ix-xk-Mic"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-cV-dF2" userLabel="Instrument Collection View">
                                                        <rect key="frame" x="77" y="7" width="263" height="108"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yog-Mo-YnZ">
                                                            <size key="itemSize" width="45" height="45"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="instrumentCellView" id="lZy-Ka-3DS" customClass="AnimatableCollectionViewCell" customModule="IBAnimatable">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wtv-cV-dF2" secondAttribute="trailing" constant="5" id="7D7-JV-boH"/>
                                                    <constraint firstItem="SoC-fd-VtY" firstAttribute="centerY" secondItem="dYt-AN-UlH" secondAttribute="centerY" id="L4q-Jf-lfa"/>
                                                    <constraint firstItem="MGV-VN-fln" firstAttribute="leading" secondItem="SoC-fd-VtY" secondAttribute="trailing" constant="15" id="Xyn-TB-BgI"/>
                                                    <constraint firstItem="SoC-fd-VtY" firstAttribute="leading" secondItem="dYt-AN-UlH" secondAttribute="leading" constant="20" id="bVH-LI-Zmw"/>
                                                    <constraint firstItem="wtv-cV-dF2" firstAttribute="leading" secondItem="MGV-VN-fln" secondAttribute="trailing" constant="5" id="ecM-1l-FMx"/>
                                                    <constraint firstAttribute="bottom" secondItem="MGV-VN-fln" secondAttribute="bottom" constant="2" id="ms9-RK-chK"/>
                                                    <constraint firstAttribute="height" constant="120" id="nPI-7R-Wrs"/>
                                                    <constraint firstItem="MGV-VN-fln" firstAttribute="top" secondItem="dYt-AN-UlH" secondAttribute="top" constant="2" id="rbd-tw-o4e"/>
                                                    <constraint firstAttribute="bottom" secondItem="wtv-cV-dF2" secondAttribute="bottom" constant="5" id="txE-5k-TcI"/>
                                                    <constraint firstItem="wtv-cV-dF2" firstAttribute="top" secondItem="MGV-VN-fln" secondAttribute="top" constant="5" id="yWc-Gc-fK0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="3" y="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="squeeze(in, left)"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.45000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gbJ-am-Hal" firstAttribute="width" secondItem="rZd-em-FMc" secondAttribute="width" id="7D6-IA-D3Y"/>
                                            <constraint firstItem="MvD-zo-cD4" firstAttribute="width" secondItem="rZd-em-FMc" secondAttribute="width" id="DlO-Gu-JXo"/>
                                            <constraint firstItem="dYt-AN-UlH" firstAttribute="width" secondItem="rZd-em-FMc" secondAttribute="width" id="PAt-EU-SFL"/>
                                            <constraint firstItem="ljg-AP-Rxm" firstAttribute="width" secondItem="rZd-em-FMc" secondAttribute="width" id="UAy-i5-njf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gbJ-am-Hal" firstAttribute="top" secondItem="Ghl-CG-go2" secondAttribute="top" constant="10" id="0du-dh-1VE"/>
                                    <constraint firstAttribute="bottom" secondItem="rZd-em-FMc" secondAttribute="bottom" constant="20" symbolic="YES" id="OuY-br-ehc"/>
                                    <constraint firstItem="rZd-em-FMc" firstAttribute="top" secondItem="Ghl-CG-go2" secondAttribute="top" constant="10" id="Xbd-bP-Rwa"/>
                                    <constraint firstItem="rZd-em-FMc" firstAttribute="centerX" secondItem="Ghl-CG-go2" secondAttribute="centerX" id="lfj-3O-VAl"/>
                                    <constraint firstAttribute="trailing" secondItem="rZd-em-FMc" secondAttribute="trailing" constant="15" id="n4k-1j-7y3"/>
                                    <constraint firstItem="rZd-em-FMc" firstAttribute="leading" secondItem="Ghl-CG-go2" secondAttribute="leading" constant="15" id="nji-Sy-WfG"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZtN-mD-wlN" userLabel="Cancel Button Image View" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="295" y="198" width="55" height="55"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.93086308179999999" green="0.93086308179999999" blue="0.93086308179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-W6-qx3" userLabel="Cancel Button" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="307" y="210" width="30" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-qT-7xo" userLabel="Confirm Button Image View" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="219" y="198" width="55" height="55"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.93086308179999999" green="0.93086308179999999" blue="0.93086308179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-xV-vfT" userLabel="Confirm Button" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="231" y="210" width="30" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adk-vL-qdh" firstAttribute="top" secondItem="5PV-vD-jry" secondAttribute="top" constant="26" id="6lf-5E-GSf"/>
                            <constraint firstItem="HKU-xV-vfT" firstAttribute="leading" secondItem="5PV-vD-jry" secondAttribute="leading" constant="231" id="96E-da-UzY"/>
                            <constraint firstItem="s3j-W6-qx3" firstAttribute="centerX" secondItem="ZtN-mD-wlN" secondAttribute="centerX" constant="-0.5" id="9od-5y-lIL"/>
                            <constraint firstItem="HKU-xV-vfT" firstAttribute="baseline" secondItem="s3j-W6-qx3" secondAttribute="baseline" id="ELT-CU-dip"/>
                            <constraint firstItem="xS1-oo-CrD" firstAttribute="top" secondItem="adk-vL-qdh" secondAttribute="bottom" constant="8" symbolic="YES" id="Fee-co-g9T"/>
                            <constraint firstItem="wE4-iA-s85" firstAttribute="centerX" secondItem="xS1-oo-CrD" secondAttribute="centerX" id="Fio-kg-y6i"/>
                            <constraint firstAttribute="trailing" secondItem="TvK-E7-vpY" secondAttribute="trailing" id="Jaq-QL-DFZ"/>
                            <constraint firstItem="HKU-xV-vfT" firstAttribute="top" secondItem="s3j-W6-qx3" secondAttribute="top" id="Jp4-op-zd0"/>
                            <constraint firstItem="TvK-E7-vpY" firstAttribute="centerX" secondItem="5PV-vD-jry" secondAttribute="centerX" id="NPu-TQ-RNM"/>
                            <constraint firstItem="TvK-E7-vpY" firstAttribute="leading" secondItem="vG9-bE-hjG" secondAttribute="leading" id="Nh6-No-Qcl"/>
                            <constraint firstItem="adk-vL-qdh" firstAttribute="centerX" secondItem="5PV-vD-jry" secondAttribute="centerX" id="Ohx-eF-5Um"/>
                            <constraint firstItem="Ghl-CG-go2" firstAttribute="top" secondItem="TvK-E7-vpY" secondAttribute="bottom" id="QfW-t2-tHd"/>
                            <constraint firstItem="s3j-W6-qx3" firstAttribute="leading" secondItem="TvK-E7-vpY" secondAttribute="trailing" constant="-68" id="ROF-id-rIc"/>
                            <constraint firstItem="Nnz-qT-7xo" firstAttribute="top" secondItem="ZtN-mD-wlN" secondAttribute="top" id="SX5-Va-t3D"/>
                            <constraint firstItem="HKU-xV-vfT" firstAttribute="firstBaseline" secondItem="s3j-W6-qx3" secondAttribute="firstBaseline" id="Sd1-J0-VWX"/>
                            <constraint firstItem="Ghl-CG-go2" firstAttribute="bottom" secondItem="5PV-vD-jry" secondAttribute="bottom" id="St1-lP-of2"/>
                            <constraint firstItem="TvK-E7-vpY" firstAttribute="top" secondItem="5PV-vD-jry" secondAttribute="top" id="Utr-DN-fWt"/>
                            <constraint firstItem="Ghl-CG-go2" firstAttribute="trailing" secondItem="TvK-E7-vpY" secondAttribute="trailing" id="XQX-wT-cvG"/>
                            <constraint firstItem="s3j-W6-qx3" firstAttribute="centerY" secondItem="ZtN-mD-wlN" secondAttribute="centerY" constant="-0.5" id="Yur-Fo-xdM"/>
                            <constraint firstItem="HKU-xV-vfT" firstAttribute="centerY" secondItem="Nnz-qT-7xo" secondAttribute="centerY" constant="-0.5" id="ZqZ-Z8-0jc"/>
                            <constraint firstItem="ZtN-mD-wlN" firstAttribute="leading" secondItem="5PV-vD-jry" secondAttribute="trailing" constant="-80" id="a6a-PE-F5f"/>
                            <constraint firstItem="s3j-W6-qx3" firstAttribute="top" secondItem="5PV-vD-jry" secondAttribute="top" constant="190" id="bAI-iE-8sb"/>
                            <constraint firstItem="HKU-xV-vfT" firstAttribute="centerX" secondItem="Nnz-qT-7xo" secondAttribute="centerX" constant="-0.5" id="f9l-fh-efK"/>
                            <constraint firstItem="xS1-oo-CrD" firstAttribute="centerX" secondItem="adk-vL-qdh" secondAttribute="centerX" id="fJJ-nL-Ju6"/>
                            <constraint firstItem="Ghl-CG-go2" firstAttribute="leading" secondItem="TvK-E7-vpY" secondAttribute="leading" id="kBM-8Q-jpE"/>
                            <constraint firstItem="wE4-iA-s85" firstAttribute="centerY" secondItem="adk-vL-qdh" secondAttribute="centerY" id="tbj-eD-ozM"/>
                            <constraint firstItem="ZtN-mD-wlN" firstAttribute="leading" secondItem="Nnz-qT-7xo" secondAttribute="trailing" constant="21" id="uM6-PV-2jL"/>
                            <constraint firstItem="ZtN-mD-wlN" firstAttribute="top" secondItem="5PV-vD-jry" secondAttribute="top" constant="178" id="ujl-F6-nnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PV-vD-jry"/>
                    </view>
                    <connections>
                        <outlet property="addressIcon" destination="yBO-r1-lUc" id="JFe-lh-oaV"/>
                        <outlet property="biographyIcon" destination="D1r-Jl-Oij" id="PR3-AD-MYo"/>
                        <outlet property="biographyTextView" destination="DcQ-t6-6jw" id="Sj0-cd-fDf"/>
                        <outlet property="biographyView" destination="gbJ-am-Hal" id="Nhr-AV-V2d"/>
                        <outlet property="cameraButtonIcon" destination="wE4-iA-s85" id="PFy-TQ-Zgd"/>
                        <outlet property="cancelButton" destination="s3j-W6-qx3" id="M9o-Qt-CeA"/>
                        <outlet property="cancelButtonImageView" destination="ZtN-mD-wlN" id="t7m-M1-bct"/>
                        <outlet property="cityTextField" destination="Hku-hY-7Ol" id="eDa-Pl-Bub"/>
                        <outlet property="confirmButton" destination="HKU-xV-vfT" id="Uhb-PN-iny"/>
                        <outlet property="confirmButtonImageView" destination="Nnz-qT-7xo" id="3zx-fn-XQL"/>
                        <outlet property="contactIcon" destination="reP-Gk-xkH" id="fUi-gw-1Qt"/>
                        <outlet property="emailTextField" destination="GzE-eH-kLp" id="ptk-K6-qeI"/>
                        <outlet property="instrumentationIcon" destination="SoC-fd-VtY" id="buK-1r-ag4"/>
                        <outlet property="nameLabel" destination="xS1-oo-CrD" id="sbb-iQ-mF8"/>
                        <outlet property="phoneNumberTextField" destination="7Av-7n-XSA" id="dzG-Y7-6lm"/>
                        <outlet property="profileBackgroundImageView" destination="TvK-E7-vpY" id="upo-vd-VXr"/>
                        <outlet property="profileImageView" destination="adk-vL-qdh" id="YJ7-s3-qQq"/>
                        <outlet property="streetTextField" destination="wDj-E7-WTY" id="QLv-jE-gTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHA-te-i1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
