<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey3-8J-Lym">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Toa-ka-La8">
            <objects>
                <viewController id="ey3-8J-Lym" customClass="CalendarViewController" customModule="SingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28V-s5-Uaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="usw-Ja-ud2" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="124" width="375" height="276"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="bPq-Nk-SPm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PkU-Az-Kum">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalenderCell" id="Ik8-kt-3KD" customClass="CalendarCell" customModule="SingWell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-U0-7DL" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="0.0" y="12" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fFS-9B-WBv"/>
                                                        <constraint firstAttribute="height" constant="21" id="iNN-nZ-y83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpl-EJ-RnH" customClass="AnimatableView" customModule="IBAnimatable">
                                                    <rect key="frame" x="21.5" y="42" width="6" height="6"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="ErT-5l-xcL"/>
                                                        <constraint firstAttribute="width" secondItem="Hpl-EJ-RnH" secondAttribute="height" multiplier="1:1" id="Woc-DQ-wyv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" red="0.86871430837563457" green="0.31431662238246544" blue="0.23274202990058737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-Vo-jFT" customClass="AnimatableView" customModule="IBAnimatable">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.533416575367752" green="0.78523420573025327" blue="0.88042645874967429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8ij-fc-Q8B"/>
                                                        <constraint firstAttribute="height" constant="30" id="HrU-46-UrR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ccQ-U0-7DL" firstAttribute="leading" secondItem="I7c-Vo-jFT" secondAttribute="trailing" constant="-40" id="7Px-t1-rjS"/>
                                            <constraint firstItem="ccQ-U0-7DL" firstAttribute="top" secondItem="I7c-Vo-jFT" secondAttribute="bottom" constant="-25" id="BfU-H4-E2J"/>
                                            <constraint firstItem="ccQ-U0-7DL" firstAttribute="top" secondItem="Ik8-kt-3KD" secondAttribute="top" constant="12" id="Lil-CH-Lik"/>
                                            <constraint firstItem="ccQ-U0-7DL" firstAttribute="centerX" secondItem="Ik8-kt-3KD" secondAttribute="centerX" id="MLa-G6-IeM"/>
                                            <constraint firstItem="Hpl-EJ-RnH" firstAttribute="centerX" secondItem="Ik8-kt-3KD" secondAttribute="centerX" id="QdF-Vb-MMB"/>
                                            <constraint firstAttribute="bottom" secondItem="Hpl-EJ-RnH" secondAttribute="bottom" constant="2" id="Wkj-mu-CKz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="ccQ-U0-7DL" id="XIo-LV-DK5"/>
                                            <outlet property="eventDotView" destination="Hpl-EJ-RnH" id="Odm-ho-BQJ"/>
                                            <outlet property="selectedView" destination="I7c-Vo-jFT" id="1TI-vI-TlQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JIK-Gj-sT0">
                                <rect key="frame" x="0.0" y="96" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-CW-pjP">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHE-rM-I7D">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-Ss-AIU">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-Fh-ojG">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNK-5i-XKd">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E77-Rc-Bk5">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkJ-IL-DBz">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fsx-Vz-wKN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-LY-EwE" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="7" y="57" width="352" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vQy-xL-o6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-e7-Kiv" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <rect key="frame" x="7" y="28" width="352" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Fn8-zM-6vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8DJ-AT-ldh" customClass="AnimatableTableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="408" width="375" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="106" id="dbT-S7-6N5" customClass="EventCell" customModule="SingWell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbT-S7-6N5" id="Ezr-I3-S1q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyt-10-xrb" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="12" y="0.0" width="349" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="l3N-RW-UYB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEG-Fd-rkh" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="15" y="22" width="345" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-uO-TNs" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="15" y="54" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="d6Z-mf-QqF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-Da-ToY" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="15" y="72" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ljg-nq-eLR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mgG-uO-TNs" firstAttribute="top" secondItem="vEG-Fd-rkh" secondAttribute="bottom" constant="12" id="1et-oz-cad"/>
                                                <constraint firstItem="cvq-Da-ToY" firstAttribute="leading" secondItem="Ezr-I3-S1q" secondAttribute="leading" constant="15" id="4m5-5X-JXq"/>
                                                <constraint firstItem="cvq-Da-ToY" firstAttribute="top" secondItem="mgG-uO-TNs" secondAttribute="bottom" constant="-2" id="DP2-2B-QZ5"/>
                                                <constraint firstAttribute="trailing" secondItem="cvq-Da-ToY" secondAttribute="trailing" constant="15" id="EwN-4Z-Maw"/>
                                                <constraint firstItem="cyt-10-xrb" firstAttribute="leading" secondItem="Ezr-I3-S1q" secondAttribute="leadingMargin" constant="-3" id="FlY-hR-9X5"/>
                                                <constraint firstItem="mgG-uO-TNs" firstAttribute="leading" secondItem="Ezr-I3-S1q" secondAttribute="leading" constant="15" id="Lbw-Kn-CBo"/>
                                                <constraint firstAttribute="trailing" secondItem="mgG-uO-TNs" secondAttribute="trailing" constant="15" id="SZN-95-rfh"/>
                                                <constraint firstItem="cyt-10-xrb" firstAttribute="top" secondItem="Ezr-I3-S1q" secondAttribute="top" id="Xg2-Uj-h3H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cyt-10-xrb" secondAttribute="trailing" constant="-1" id="buM-FS-GND"/>
                                                <constraint firstItem="vEG-Fd-rkh" firstAttribute="leading" secondItem="Ezr-I3-S1q" secondAttribute="leading" constant="15" id="gQz-lC-WZb"/>
                                                <constraint firstItem="vEG-Fd-rkh" firstAttribute="top" secondItem="cyt-10-xrb" secondAttribute="bottom" constant="1" id="hzV-O5-nhs"/>
                                                <constraint firstAttribute="trailing" secondItem="vEG-Fd-rkh" secondAttribute="trailing" constant="15" id="rNR-fD-k37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mgG-uO-TNs" id="gRH-bm-uK1"/>
                                            <outlet property="eventNameLabel" destination="cyt-10-xrb" id="lSN-H5-Dvy"/>
                                            <outlet property="locationLabel" destination="vEG-Fd-rkh" id="sIr-MD-CMh"/>
                                            <outlet property="timeLabel" destination="cvq-Da-ToY" id="dK3-HN-kHP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usw-Ja-ud2" firstAttribute="leading" secondItem="28V-s5-Uaf" secondAttribute="leading" id="3BX-2Z-Z3i"/>
                            <constraint firstItem="JIK-Gj-sT0" firstAttribute="trailing" secondItem="usw-Ja-ud2" secondAttribute="trailing" id="5fp-ra-K6F"/>
                            <constraint firstItem="c5i-bs-hBj" firstAttribute="bottom" secondItem="8DJ-AT-ldh" secondAttribute="bottom" id="9fE-xh-oaX"/>
                            <constraint firstItem="vU9-e7-Kiv" firstAttribute="top" secondItem="c5i-bs-hBj" secondAttribute="top" constant="8" id="AMw-US-D24"/>
                            <constraint firstItem="c5i-bs-hBj" firstAttribute="trailing" secondItem="Z4f-LY-EwE" secondAttribute="trailing" constant="16" id="ESg-d2-4lO"/>
                            <constraint firstItem="c5i-bs-hBj" firstAttribute="top" secondItem="JIK-Gj-sT0" secondAttribute="top" constant="-76" id="Ek5-qx-5FD"/>
                            <constraint firstItem="vU9-e7-Kiv" firstAttribute="trailing" secondItem="Z4f-LY-EwE" secondAttribute="trailing" id="JEr-C2-G8d"/>
                            <constraint firstItem="c5i-bs-hBj" firstAttribute="trailing" secondItem="8DJ-AT-ldh" secondAttribute="trailing" id="My3-EH-Var"/>
                            <constraint firstItem="usw-Ja-ud2" firstAttribute="top" secondItem="JIK-Gj-sT0" secondAttribute="bottom" constant="8" id="SFh-vh-dAs"/>
                            <constraint firstItem="8DJ-AT-ldh" firstAttribute="firstBaseline" secondItem="usw-Ja-ud2" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="Yb3-6M-WLR"/>
                            <constraint firstItem="8DJ-AT-ldh" firstAttribute="leading" secondItem="c5i-bs-hBj" secondAttribute="leading" id="bUB-wW-CE3"/>
                            <constraint firstItem="Z4f-LY-EwE" firstAttribute="top" secondItem="c5i-bs-hBj" secondAttribute="top" constant="37" id="ez9-kY-Ghv"/>
                            <constraint firstItem="JIK-Gj-sT0" firstAttribute="leading" secondItem="usw-Ja-ud2" secondAttribute="leading" id="hVJ-7E-Gfe"/>
                            <constraint firstAttribute="trailing" secondItem="usw-Ja-ud2" secondAttribute="trailing" id="m4s-DE-QbQ"/>
                            <constraint firstItem="Z4f-LY-EwE" firstAttribute="leading" secondItem="c5i-bs-hBj" secondAttribute="leading" constant="7" id="rli-qb-0WJ"/>
                            <constraint firstItem="vU9-e7-Kiv" firstAttribute="leading" secondItem="Z4f-LY-EwE" secondAttribute="leading" id="uQe-XD-XK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5i-bs-hBj"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="usw-Ja-ud2" id="xv6-D5-f51"/>
                        <outlet property="eventTableView" destination="8DJ-AT-ldh" id="Qey-Sl-4Lk"/>
                        <outlet property="monthLabel" destination="Z4f-LY-EwE" id="HsZ-XY-lrV"/>
                        <outlet property="yearLabel" destination="vU9-e7-Kiv" id="r8h-jI-ki9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myo-C8-53Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
