<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3Z-2C-S4K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="6H7-eo-SfU">
            <objects>
                <viewController id="L3Z-2C-S4K" customClass="ProfileViewController" customModule="SingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bN-An-Zih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-lw-c3Z">
                                <rect key="frame" x="166" y="323" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tL9-BB-ita" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="115" y="46" width="145" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eT1-wY-OD7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tL9-BB-ita" firstAttribute="top" secondItem="oOl-tH-M13" secondAttribute="top" constant="26" id="1UT-SC-b6v"/>
                            <constraint firstItem="tL9-BB-ita" firstAttribute="leading" secondItem="oOl-tH-M13" secondAttribute="leading" constant="115" id="T5V-32-wda"/>
                            <constraint firstItem="jjq-lw-c3Z" firstAttribute="centerY" secondItem="1bN-An-Zih" secondAttribute="centerY" id="ZbN-RO-2jq"/>
                            <constraint firstItem="jjq-lw-c3Z" firstAttribute="leading" secondItem="oOl-tH-M13" secondAttribute="leading" constant="166" id="eHr-ca-856"/>
                            <constraint firstItem="tL9-BB-ita" firstAttribute="centerX" secondItem="oOl-tH-M13" secondAttribute="centerX" id="kdm-fI-xzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOl-tH-M13"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="tL9-BB-ita" id="aSN-jz-m6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQD-Nq-pqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="106"/>
        </scene>
    </scenes>
</document>
