<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cec-aG-p7w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Light</string>
            <string>AppleSDGothicNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Menu View Controller-->
        <scene sceneID="fDn-kL-63y">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="e7s-m2-dEn" customClass="NavigationMenuViewController" customModule="SingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ex7-Lh-Nd1"/>
                        <viewControllerLayoutGuide type="bottom" id="o3e-3d-oah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFy-dc-wxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-iY-EG8" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="20" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingWell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-0W-cfU" customClass="AnimatableLabel" customModule="IBAnimatable">
                                        <rect key="frame" x="17" y="15" width="327" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.3906222321069247" blue="0.80984295685279184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SmQ-0W-cfU" firstAttribute="trailing" secondItem="Mkn-iY-EG8" secondAttribute="trailingMargin" constant="-23" id="16G-hP-fSg"/>
                                    <constraint firstItem="SmQ-0W-cfU" firstAttribute="leading" secondItem="Mkn-iY-EG8" secondAttribute="leadingMargin" constant="9" id="Sh8-bA-8sf"/>
                                    <constraint firstItem="SmQ-0W-cfU" firstAttribute="centerY" secondItem="Mkn-iY-EG8" secondAttribute="centerY" id="XgD-b4-mbK"/>
                                    <constraint firstAttribute="height" constant="57" id="YNX-AN-oHa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-S2-28V" customClass="AnimatableTableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="110" id="JFW-Mk-PjH" customClass="ProfileTableViewCell" customModule="SingWell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFW-Mk-PjH" id="Z1d-Q5-M37">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-rp-w7n" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                    <rect key="frame" x="15" y="11" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FoY-rp-w7n" secondAttribute="height" multiplier="1:1" id="c1F-a6-iGI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-RD-NIf" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="111" y="45" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="plI-bD-Wwt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FoY-rp-w7n" firstAttribute="leading" secondItem="Z1d-Q5-M37" secondAttribute="leading" constant="15" id="6Ng-NR-NSG"/>
                                                <constraint firstAttribute="trailing" secondItem="EhU-RD-NIf" secondAttribute="trailing" constant="15" id="BSX-JV-VcW"/>
                                                <constraint firstItem="EhU-RD-NIf" firstAttribute="leading" secondItem="FoY-rp-w7n" secondAttribute="trailing" constant="8" id="K4c-uv-CY7"/>
                                                <constraint firstItem="EhU-RD-NIf" firstAttribute="centerY" secondItem="FoY-rp-w7n" secondAttribute="centerY" id="L8y-nH-Q35"/>
                                                <constraint firstItem="FoY-rp-w7n" firstAttribute="top" secondItem="Z1d-Q5-M37" secondAttribute="top" constant="11" id="atx-tg-CQS"/>
                                                <constraint firstAttribute="bottom" secondItem="FoY-rp-w7n" secondAttribute="bottom" constant="10.5" id="ryx-7N-pqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.62100949750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="EhU-RD-NIf" id="O9m-2e-lf3"/>
                                            <outlet property="pictureView" destination="FoY-rp-w7n" id="m79-Te-hh4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoirNameCell" rowHeight="110" id="EVy-de-6Wo" customClass="ChoirNameTableViewCell" customModule="SingWell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVy-de-6Wo" id="peY-64-Edn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k38-tl-wDf" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                    <rect key="frame" x="15" y="11" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k38-tl-wDf" secondAttribute="height" multiplier="1:1" id="wIf-MI-hSq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-Ao-POl" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="111" y="35" width="249" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="lfd-6x-6jC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-DC-mHz" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="111" y="59" width="249" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="l1G-CV-TwY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RhU-Ao-POl" firstAttribute="leading" secondItem="k38-tl-wDf" secondAttribute="trailing" constant="8" id="0b2-Mw-Bdv"/>
                                                <constraint firstItem="qPX-DC-mHz" firstAttribute="trailing" secondItem="RhU-Ao-POl" secondAttribute="trailing" id="6CK-Jf-hga"/>
                                                <constraint firstItem="RhU-Ao-POl" firstAttribute="centerY" secondItem="k38-tl-wDf" secondAttribute="centerY" constant="-9" id="DZg-3F-ROt"/>
                                                <constraint firstItem="qPX-DC-mHz" firstAttribute="leading" secondItem="RhU-Ao-POl" secondAttribute="leading" id="EYR-AJ-y9D"/>
                                                <constraint firstAttribute="bottom" secondItem="k38-tl-wDf" secondAttribute="bottom" constant="10.5" id="Pgx-2J-LMJ"/>
                                                <constraint firstItem="k38-tl-wDf" firstAttribute="leading" secondItem="peY-64-Edn" secondAttribute="leading" constant="15" id="PiV-3B-DS2"/>
                                                <constraint firstAttribute="trailing" secondItem="RhU-Ao-POl" secondAttribute="trailing" constant="15" id="SsA-Up-PbT"/>
                                                <constraint firstItem="qPX-DC-mHz" firstAttribute="top" secondItem="RhU-Ao-POl" secondAttribute="bottom" constant="2" id="nwU-hk-qHe"/>
                                                <constraint firstItem="k38-tl-wDf" firstAttribute="top" secondItem="peY-64-Edn" secondAttribute="top" constant="11" id="qzL-gA-KaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.62100949750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="RhU-Ao-POl" id="fOv-NU-n72"/>
                                            <outlet property="orgNameLabel" destination="qPX-DC-mHz" id="BA9-ty-Qsd"/>
                                            <outlet property="pictureView" destination="k38-tl-wDf" id="lgF-IL-gkh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.62100949750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="e7s-m2-dEn" id="uMV-MH-Tu4"/>
                                    <outlet property="delegate" destination="e7s-m2-dEn" id="8Dw-Uf-lEX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rg1-S2-28V" secondAttribute="trailing" constant="-16" id="6Un-Ej-T3Z"/>
                            <constraint firstItem="Rg1-S2-28V" firstAttribute="top" secondItem="Mkn-iY-EG8" secondAttribute="bottom" constant="-1" id="LTb-d1-OGH"/>
                            <constraint firstItem="o3e-3d-oah" firstAttribute="top" secondItem="Rg1-S2-28V" secondAttribute="bottom" id="Q34-WZ-boT"/>
                            <constraint firstItem="Rg1-S2-28V" firstAttribute="leading" secondItem="HFy-dc-wxy" secondAttribute="leadingMargin" constant="-16" id="Sy8-Vd-X9Z"/>
                            <constraint firstItem="Mkn-iY-EG8" firstAttribute="top" secondItem="Ex7-Lh-Nd1" secondAttribute="bottom" id="Wd0-QT-8Ma"/>
                            <constraint firstItem="vvp-Q0-mhz" firstAttribute="trailing" secondItem="Mkn-iY-EG8" secondAttribute="trailing" id="Zqd-Fi-HyD"/>
                            <constraint firstItem="Mkn-iY-EG8" firstAttribute="leading" secondItem="vvp-Q0-mhz" secondAttribute="leading" id="caA-7D-2UC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvp-Q0-mhz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rg1-S2-28V" id="pg7-W0-AVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR7-By-2lE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="138.98050974512745"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="zrW-f1-4LL">
            <objects>
                <viewController id="cec-aG-p7w" customClass="HostViewController" customModule="SingWell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcg-fd-SWk"/>
                        <viewControllerLayoutGuide type="bottom" id="xXS-Ab-zYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ft-0n-ynG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CTT-Rz-LUR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVh-jM-EnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="139"/>
        </scene>
    </scenes>
</document>
